<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Profile</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://i.pinimg.com/originals/f5/22/b0/f522b059bda087589030d6bb4b5c2a62.jpg");
        background-size: cover;
        background-position: center;
      }

      .profile-container {
        max-width: 800px;
        margin: 5px auto;
        padding: 40px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 0%;
      }

      .profile-header {
        text-align: center;
        margin-bottom: 80px;
      }

      .row {
        display: flex;
        margin-bottom: 20px;
      }

      .column {
        flex: 1;
        padding: 0 10px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"],
      input[type="file"],
      select {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: transparent; /* Change background-color to transparent */
        box-shadow: inset 0 2px 5px rgb(255, 255, 255);
        color: #000000;
      }

      button {
        padding: 12px 24px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .logo {
        text-align: center;
        margin-bottom: 40px;
      }

      .logo img {
        width: 150px;
        height: auto;
      }
      .ui-datepicker {
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      #uploaded-photo {
        position: absolute;
        top: 20px;
        right: 40px; /* Adjust this value to move the photo closer to the left */
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="hindalco-newlogo-sm0934-343x220.jpg"
        alt="Hindalco Industries"
      />
      <p style="text-align: center; margin-top: 10px; font-weight: bold">
        Renusagar Intramanagement knowledge portal
      </p>
    </div>
    <div class="profile-container">
      <div class="profile-header">
        <h1>Employee Profile</h1>
        <div class="uploaded-photo-container">
          <img id="uploaded-photo" src="" alt="Uploaded Photo" />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="form-group">
            <label for="employee-code">Employee Code</label>
            <input type="text" id="employee-code" name="employee-code" />
          </div>
          <div class="form-group">
            <label for="department">Department</label>
            <input type="text" id="department" name="department" />
          </div>
          <div class="form-group">
            <label for="date-of-birth">Date of Birth</label>
            <input type="text" id="date-of-birth" name="date-of-birth" />
          </div>
          <div class="form-group">
            <label for="father-husband-name">Father/Husband Name</label>
            <input
              type="text"
              id="father-husband-name"
              name="father-husband-name"
            />
          </div>
        </div>
        <div class="column">
          <div class="form-group">
            <label for="Employee Name">Employee Name</label>
            <input type="text" id="Employee Name" name="Employee Name" />
          </div>
          <div class="form-group">
            <label for="telephone">Telephone</label>
            <input type="text" id="telephone" name="telephone" />
          </div>
          <div class="form-group">
            <label for="qtr-type">QTR Type</label>
            <input type="text" id="qtr-type" name="qtr-type" />
          </div>
          <div class="form-group">
            <label for="blood-group">Blood Group</label>
            <select id="blood-group" name="blood-group">
              <option value="">Select blood group...</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div>
        </div>
        <div class="column">
          <div class="form-group">
            <label for="designation">Designation</label>
            <input type="text" id="designation" name="designation" />
          </div>
          <div class="form-group">
            <label for="date-of-joining">Date of Joining</label>
            <input type="text" id="date-of-joining" name="date-of-joining" />
          </div>
          <div class="form-group">
            <label for="dept-role">Department Role</label>
            <input type="text" id="dept-role" name="dept-role" />
          </div>

          <div class="form-group">
            <label for="pant-size">Pant Size</label>
            <select id="pant-size" name="pant-size">
              <option value="">Select size...</option>
              <option value="32">32</option>
              <option value="34">34</option>
              <option value="36">36</option>
              <option value="38">38</option>
              <option value="40">40</option>
              <option value="42">42</option>
              <option value="44">44</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="form-group">
            <label for="telephone2">Telephone</label>
            <input type="text" id="telephone2" name="telephone2" />
          </div>
          <div class="form-group">
            <label for="marital-status">Marital Status</label>
            <input type="text" id="marital-status" name="marital-status" />
          </div>
          <div class="form-group">
            <label for="poortna-id">Poortna ID</label>
            <input type="text" id="poortna-id" name="poortna-id" />
          </div>
          <div class="form-group">
            <label for="aadhar-no">Aadhar No</label>
            <input type="text" id="aadhar-no" name="aadhar-no" />
          </div>
        </div>
        <div class="column">
          <div class="form-group">
            <label for="shirt-size">Shirt Size</label>
            <select id="shirt-size" name="shirt-size">
              <option value="">Select size...</option>
              <option value="32">32</option>
              <option value="34">34</option>
              <option value="36">36</option>
              <option value="38">38</option>
              <option value="40">40</option>
              <option value="42">42</option>
              <option value="44">44</option>
            </select>
          </div>
          <div class="form-group">
            <label for="email-id">Email ID</label>
            <input type="text" id="email-id" name="email-id" />
          </div>
          <div class="form-group">
            <label for="job-band">Job Band</label>
            <input type="text" id="job-band" name="job-band" />
          </div>
          <div class="form-group">
            <label for="sex">Gender</label>
            <select id="sex" name="sex">
              <option value="">Select Gender..</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">Others</option>
            </select>
          </div>
        </div>
        <div class="column">
          <div class="form-group">
            <label for="QTR NO">QTR NO</label>
            <input type="text" id="QTR NO" name="QTR NO" />
          </div>
          <div class="form-group">
            <label for="shoe-size">Shoe Size</label>
            <select id="shoe-size" name="shoe-size">
              <option value="">Select size...</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="text" id="mobile" name="mobile" />
          </div>
          <div class="form-group">
            <label for="marriage-date">Marriage Date</label>
            <input type="text" id="marriage-date" name="marriage-date" />
          </div>
          <label for="Photo">Photo</label>
          <input type="file" id="Photo" name="Photo" placeholder="1234" />
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <button type="submit">Save</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
      $(document).ready(function () {
        // Add date picker to the "Date of Birth" field
        $("#date-of-birth").datepicker();

        // Add date picker to the "Date of Joining" field
        $("#date-of-joining").datepicker();

        // Add date picker to the "Marriage Date" field
        $("#marriage-date").datepicker();
      });
      $("#Photo").on("change", function (e) {
        var file = e.target.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
          $("#uploaded-photo").attr("src", e.target.result);
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
